<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FinalPlayerDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFinalPlayerApp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>FinalPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFinalPlayerDlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAQEAAAAAAAAAAhBAAAAAAAAAAAUAAAAAAAAQAAA=</HashCode>
      <FileName>FinalPlayerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>