<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FinalPlayerDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFinalPlayerApp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>FinalPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFinalPlayerDlg" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAQEAAAAAAAAAAhBAAAAAAAAAAAUAAAAAAAAQAAA=</HashCode>
      <FileName>FinalPlayerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSoundManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQEQAAAAEAAAAAAAAEAgABAAAAACAAI=</HashCode>
      <FileName>CS576SoundUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSound" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAyCAABAAAgIDCAAAACAAAAAAQAEAgAAoAAAggAAAAA=</HashCode>
      <FileName>CS576SoundUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPCMFile" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EggAASAABAAAIAiAAAAUAIgwAgABAAAIAAIAAIGIAAA=</HashCode>
      <FileName>CS576SoundUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyImage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAABAAABAAAAAAAAAAAAsAAAAAAwBAFAAAAAAAIAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TIMER_COMMAND" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAKAAAAAAAAAAAAgAAAYAAAAAEAAAAAAA=</HashCode>
      <FileName>dxutil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>